# ssm_course

./: README.md  pom.xml  ssm_course.sql
src/main/java/com/hnust/config/: MybatisConfig.java  MysqlConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/hnust/controller/: CourseController.java  SchoolController.java  UserController.java
src/main/java/com/hnust/dao/: CourseDao.java  SchoolDao.java  UserDao.java
src/main/java/com/hnust/entity/: Course.java  Result.java  School.java  User.java
src/main/java/com/hnust/interceptor/: LoginInterceptor.java
src/main/java/com/hnust/service/: CourseService.java  SchoolService.java  UserService.java
src/main/java/com/hnust/service/impl/: CourseServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
src/main/resources/: mysql.properties
src/main/resources/com/hnust/dao/: CourseDao.xml  SchoolDao.xml  UserDao.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: add.html  login.html  main.html  update.html
src/main/webapp/static/css/: add.css  index.css  login.css  main.css
src/main/webapp/static/js/: add.js  index.js  login.js  main.js  update.js
src/test/java/: LogicTest.java
